{
  "extends": "./tsconfig.json",
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "../workspace/05-plans/merge-gate.mjs",
    "../workspace/audits/tools/*.mjs",
    "../scripts/audit/*.mjs"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022"],
    "types": ["node", "bun", "vite/client"]
  }
}
